<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }
        body {
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        .front ,
        .back {
            position: absolute;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            /* border-radius: 50px; */
        }
        .front {
            background-color: aqua;
            color: tan;
            z-index: 1;
        }
        .back {
            background-color: brown;
            color: yellowgreen;
        }
        .front:hover {
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div>
        <div class="front">正面</div>
        <div class="back">反面</div>
    </div>
</body>
</html>